UserParameter=yum.security,cat /tmp/yum_security_updates | wc -l
UserParameter=yum.security_fulllist,cat /tmp/yum_security_updates
UserParameter=yum.updates,cat /tmp/yum_updates | wc -l
UserParameter=yum.updates_fulllist,cat /tmp/yum_updates
