UserParameter=drbd.perf.NetworkSent,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep ns:|cut -f 2 -d ':'
UserParameter=drbd.perf.NetworkReceive,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep nr:|cut -f 2 -d ':'
UserParameter=drbd.perf.DiskWrite,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep dw:|cut -f 2 -d ':'
UserParameter=drbd.perf.DiskRead,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep dr:|cut -f 2 -d ':'
UserParameter=drbd.perf.ActivityLogUpdates,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep al:|cut -f 2 -d ':'
UserParameter=drbd.perf.BitMapUpdates,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep bm:|cut -f 2 -d ':'
UserParameter=drbd.perf.LocalCount,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep lo:|cut -f 2 -d ':'
UserParameter=drbd.perf.Pending,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep pe:|cut -f 2 -d ':'
UserParameter=drbd.perf.UnAcknowledged,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep ua:|cut -f 2 -d ':'
UserParameter=drbd.perf.ApplicationPending,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep ap:|cut -f 2 -d ':'
UserParameter=drbd.perf.Epochs,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep ep:|cut -f 2 -d ':'
UserParameter=drbd.perf.WriteOrder,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep wo:|cut -f 2 -d ':'
UserParameter=drbd.perf.OutOfSync,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep oos:|cut -f 2 -d ':'
